# water-drink-water

./: .gitignore  LICENSE  README.md
Water Drink Water/: Water Drink Water.sln
Water Drink Water/src/api/: Program.cs  WaterDrinkWater.db-shm  WaterDrinkWater.db-wal  api.csproj  appsettings.json  createTestAccount.http
Water Drink Water/src/api/Endpoints/Consumption/: Get.cs  Post.cs
Water Drink Water/src/api/Endpoints/Groups/: Get.cs  Post.cs
Water Drink Water/src/api/Endpoints/Login/: Post.cs
Water Drink Water/src/api/Endpoints/Preferences/: Get.cs  Post.cs
Water Drink Water/src/api/Endpoints/Registration/: Post.cs
Water Drink Water/src/api/Endpoints/TimeZones/: Get.cs
Water Drink Water/src/api/Endpoints/Validate/: Head.cs
Water Drink Water/src/api/Infrastructure/: ClaimExtensions.cs  MigrationExtensions.cs
Water Drink Water/src/api/Properties/: launchSettings.json
Water Drink Water/src/application/: application.csproj
Water Drink Water/src/application/Contracts/: ICodeGenerator.cs
Water Drink Water/src/application/Infrastructure/: CodeGenerator.cs
Water Drink Water/src/application/Services/: AccountService.cs  ConsumptionService.cs  GroupService.cs  LoginService.cs  TokenService.cs
Water Drink Water/src/application/Values/: Password.cs
Water Drink Water/src/clients/blazor.wa.tbd/: App.razor  Program.cs  _Imports.razor  blazor.wa.tbd.csproj
Water Drink Water/src/clients/blazor.wa.tbd/Components/: ConsumptionStateProvider.razor  LiquidGauge.razor  Login.razor  Login.razor.cs
Water Drink Water/src/clients/blazor.wa.tbd/Helpers/: JwtParser.cs
Water Drink Water/src/clients/blazor.wa.tbd/Infrastructure/: CustomAuthenticationStateProvider.cs
Water Drink Water/src/clients/blazor.wa.tbd/Layout/: NavMenu.razor  NavMenu.razor.css
Water Drink Water/src/clients/blazor.wa.tbd/Pages/: Home.razor  Home.razor.cs  Log.razor  Log.razor.cs  Preferences.razor  Preferences.razor.cs
Water Drink Water/src/clients/blazor.wa.tbd/Properties/: launchSettings.json
Water Drink Water/src/clients/blazor.wa.tbd/Services/: AuthService.cs  ConsumptionContext.cs  UserService.cs
Water Drink Water/src/clients/blazor.wa.tbd/wwwroot/: index.html
Water Drink Water/src/clients/blazor.wa.tbd/wwwroot/css/: app.css
Water Drink Water/src/data/: data.csproj
Water Drink Water/src/data/Configurations/: ConsumptionConfiguration.cs
Water Drink Water/src/data/Contexts/: ApplicationDbContext.cs
Water Drink Water/src/data/Contracts/: IAccountRepository.cs  IConsumptionRepository.cs  IGroupRepository.cs
Water Drink Water/src/data/Migrations/: 20240117140910_Initial.Designer.cs  20240117140910_Initial.cs  20240118133628_add_login_session.Designer.cs  20240118133628_add_login_session.cs  20240123135918_log_consumption.Designer.cs  20240123135918_log_consumption.cs  20240129133521_add_preferences.Designer.cs  20240129133521_add_preferences.cs  20240212124951_add_timezone_offset_hours.Designer.cs  20240212124951_add_timezone_offset_hours.cs  20240213132416_drop_offset_save_timezone_id.Designer.cs  20240213132416_drop_offset_save_timezone_id.cs  20240326113218_Add_friends_group.Designer.cs  20240326113218_Add_friends_group.cs  ApplicationDbContextModelSnapshot.cs
Water Drink Water/src/data/Models/: Account.cs  Consumption.cs  Group.cs  LoginSession.cs  Preference.cs
Water Drink Water/src/data/Repositories/: AccountRepository.cs  ConsumptionRepository.cs  GroupRepository.cs
Water Drink Water/src/viewmodels/: GroupViewModel.cs  PreferencesViewModel.cs
Water Drink Water/tests/application.tests/: GlobalUsings.cs  application.tests.csproj  when_generating_group_code.cs  when_registering_an_account.cs  when_registering_an_account_and_email_has_been_used.cs  when_registering_an_account_and_email_has_not_been_used.cs
Water Drink Water/tests/application.tests/ConcerningGoals/: when_requesting_progress_and_goal_set.cs  when_requesting_progress_and_no_goal_set.cs
Water Drink Water/tests/application.tests/ConcerningGroups/: when_adding_a_group_and_group_does_not_exist_for_this_user.cs  when_adding_a_group_and_group_name_exists_for_this_user.cs
Water Drink Water/tests/blazor.wa.tbd.tests/: ModuleInitializer.cs  _Imports.razor  blazor.wa.tbd.tests.csproj
Water Drink Water/tests/blazor.wa.tbd.tests/Components/LiquidGauge/: LiquidGaugeTests.LiquidGauge_WhenRendered_PassesSnapshotTest.verified.html  LiquidGaugeTests.LiquidGauge_WhenRendered_PassesSnapshotTest.verified.txt  LiquidGaugeTests.razor
Water Drink Water/tests/data.tests/: data.tests.csproj
Water Drink Water/tests/data.tests/ConceringConsumptionRepository/: when_timezone_offset_difference.cs  when_user_timezone_not_in_utc.cs
Water Drink Water/tests/data.tests/ConcerningConsumptionRepository/: when_user_timezone_not_in_utc.cs
