<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TbdFriends.WaterDrinkWater.Application</RootNamespace>
        <Company>TbdFriends</Company>
        <Product>Water Drink Water</Product>
    </PropertyGroup>

</Project>
